<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/logoburger.png">
    <title>KING ARTHUR BURGER</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <div class="navbar__menu navbar-brand"><a href="#" id="logo" class="navbar__menu"> <img
                            src="img/logoburger.png" alt="Logo" class="navbar__logo"></a></div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <div class="navbar__menu mx-auto nav-item"><a href="#" id="init">Inicio</a>
                    </div>
                    <div class="navbar__menu mx-auto nav-item"><a href="nosotros.html">Nosotros</a></div>
                    <div class="navbar__menu mx-auto nav-item"><a href="form.html">Reservas</a></div>
                </div>
            </div>
        </nav>
        <nav id="breadcrumb" class="bg__grey text--green px-2" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item text--green" aria-current="page">Inicio</li>
            </ol>
        </nav>
    </header>

    <main>
        <section class="banner">
            <h1 class="banner__content">El placer es compartirlo</h1>
            <a class="banner__button button--animated text-center" href="form.html">¡Haz tu reserva!</a>
        </section>

        <section id="init_zone">
        </section>

        <section id="central_zone">
        </section>

        <div class="container-fluid">
            <section class="content row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="img-container text-center">
                        <div class="spinner-border text-light" role="status">
                        </div>
                        <img src="img/burger5.jpg" alt="BlackBurger" class="d-none">
                    </div>
                </div>
                <div class="content__text col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <h1 class="content__text--title">BLACK BURGER<br>GOLD CHEDDAR</h1>
                    <p class="content__text--paragraph">8.90 €</p>
                    <button class="content__button button--animated">CONSIGUE TU CUPÓN</button>
                </div>
            </section>
        </div>

        <div class="container-fluid mt-4">
            <section class="newfood row">
                <div class="col-0 col-sm-0 col-md-0 col-lg-1 col-xl-1"></div>
                <div class="newfood__box col-12 col-sm-12 col-md-5 col-lg-4 col-xl-4 mb-5">
                    <div class="img-container text-center">
                        <div class="spinner-border text-light" role="status">
                        </div>
                        <img src="img/burger6.jpg" class="img-fluid d-none" alt="SpanishBurger">
                    </div>
                    <div class="newfood__content mt-3">
                        <h1 class="newfood__content--title">SPANISH BURGER</h1>
                        <p class="newfood__content--paragraph">Descubre el sabor de la auténtica hamburguesa al estilo
                            tradicional español,
                            con chorizo ibérico y tortilla de patata.
                        </p>
                        <button class="newfood__content__button button--animated">DESCUBRIR AHORA</button>
                    </div>
                </div>
                <div class="col-0 col-sm-0 col-md-2 col-lg-2 col-xl-2"></div>
                <div class="newfood__box col-12 col-sm-12 col-md-5 col-lg-4 col-xl-4 mb-5">
                    <div class="img-container text-center">
                        <div class="spinner-border text-light" role="status">
                        </div>
                        <img src="img/chicken1.jpg" class="img-fluid d-none" alt="FriedChicken">
                    </div>
                    <div class="newfood__content mt-3">
                        <h1 class="newfood__content--title">FRIED CHICKEN</h1>
                        <p class="newfood__content--paragraph">Pollo al estilo Kentucky tradicional marinado en especias
                            exóticas
                            que no dejan indiferente a ninguna persona.
                        </p>
                        <button class="newfood__content__button button--animated">DESCUBRIR AHORA</button>
                    </div>
                </div>
                <div class="col-0 col-sm-0 col-md-0 col-lg-1 col-xl-1"></div>
            </section>
        </div>

    </main>

    <footer class="d-flex justify-content-around flex-wrap text-center">
        <div>
            <span>2023-2024</span>
        </div>
        <div>
            <span>
                YOUR TRUSTLY RESTAURANT BY ARTURO TORRES OROVIO
            </span>
        </div>
        <div>
            <a href="https://www.linkedin.com/in/arturotorresorovio/" target="_blank">
                <img src="img/linkedin.png" alt="Linkedin">
            </a>
            <a href="https://www.instagram.com/bocadillazo/" target="_blank">
                <img src="img/instagram.png" alt="Instagram">
            </a>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- <script src="js/test.js" type="module"></script> -->
    <script src="./js/myrestaurant.js" type="module"></script>
    <script src="./js/spinners.js"></script>
</body>

</html>